{
  "name": "format-quantity",
  "main": "index.js",
  "version": "0.1.0",
  "homepage": "https://github.com/jakeboone02/format-quantity",
  "authors": [
    "Jake Boone <jakeboone02@gmail.com>"
  ],
  "description": "Format a number as an integer plus fraction, as seen in recipe ingredient lists",
  "keywords": [
    "recipe",
    "ingredient",
    "quantity",
    "number",
    "format",
    "string"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
