{
  "compilerOptions": {
    "types": ["bun-types", "jest"],
    "isolatedModules": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "esnext",
    "esModuleInterop": true,
    "baseUrl": ".",
    "noEmit": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": [".", "./src"]
}
