{
  "compilerOptions": {
    "types": ["vite/client"],
    "strict": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "lib": ["ES2020", "DOM"]
  },
  "include": ["src"]
}
